<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anclas</title>
</head>

<body>
    <h1>Anclas</h1>

    <h2>Menú</h2>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#notas">Notas de parches</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#footer">Pie de página</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit ipsa atque voluptatibus rerum
        assumenda voluptas, omnis tenetur aut deleniti quidem sint. Adipisci maxime explicabo illo sapiente, atque
        consequuntur temporibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas, magnam, quia est eveniet eos sint
        dignissimos fugiat eligendi voluptatum pariatur sed odit saepe doloremque dicta fuga eum reprehenderit? Ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas, magnam, quia est eveniet eos sint
        dignissimos fugiat eligendi voluptatum pariatur sed odit saepe doloremque dicta fuga eum reprehenderit? Ipsam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas, magnam, quia est eveniet eos sint
        dignissimos fugiat eligendi voluptatum pariatur sed odit saepe doloremque dicta fuga eum reprehenderit? Ipsam!
    </p>
    <footer id="footer">
        <em>Hecho por JohnyDeCoder...</em> <a href="#top"><span>Ir Arriba</span></a>
    </footer>
</body>

</html>